

print('-----------------------------------------------------------------------------------------')

#Модуль 3. Циклы.
# Часть 3
# Задание 1
# Напишите программу, которая запрашивает два
# целых числа x и y, после чего вычисляет и выводит
# значение x в степени y.


def calc_pow():

    user_numer = True

    while user_numer:
        try:
            x = int(input('Введите число - основание: '))
            y = int(input('Введите число - степень: '))
        except:
            user_numer = False
            return False
            
        print(x , ' в степени ', y , ' = ', x**y, ' и точка.')

    
    return True

calc_pow()

print('-----------------------------------------------------------------------------------------')
# Задание 2
# Подсчитать количество целых чисел в диапазоне от
# 100 до 999 у которых есть две одинаковые цифры.

def find_twix(str_num: str):
    
    for i in range(0 , len(str_num) - 1):
        for j in str_num[i + 1 :  : ]:
            if str_num[i] == j:
                return True
    return False

count_twix = 0

for i in range(100,999 + 1):
    if find_twix(str(i)):
        count_twix += 1
        # print(i)

print('Всего чисел с двумя и более одинаковыми цифрами: ', count_twix)


print('-----------------------------------------------------------------------------------------')
# Задание 3
# Подсчитать количество целых чисел в диапазоне от
# 100 до 9999 у которых все цифры разные.

count_all_diffirent = 0

for i in range(100,9999 + 1):
    if not find_twix(str(i)):
        count_all_diffirent += 1
        # print(i)

print('Всего чисел с разными цифрами: ', count_all_diffirent)


print('-----------------------------------------------------------------------------------------')

# Задание 4
# Пользователь вводит любое целое число. Необхо-
# димо из этого целого числа удалить все цифры 3 и 6 и
# вывести обратно на экран.



user_str = input('введите целое число, если ошибетесь, я все-равно сделаю из него число, но без 6 и 3: ')

number_str = ''
its_good = True

for s in user_str:
    if  '0' <= s <= '9' and s != '6' and s != '3':
        number_str += s

try:
    number = int(number_str)
except:
    print('УПС... Что-то пошло не так...')
    its_good = False


if its_good:
    print(number)

