//Предназначена для 9 го задания. Вопросы кто хочет стать миллионером
// ищем стоимость вопроса, она в строке выше самого вопроса перед словом "руб" и возможно скобки
// поэтому справа налево от руб. ищем цифры, пропуская любые симвлоы. Допускаем одну точку или
// запятую после появлеия цифры

function findFloatInStringBefor(allString, findString){


    let coincidence = false; // если совпал первый нужный(самый правый символ)
    let j = findString.length - 1; 
    let i = allString.length - 1;

        while( j >= 0 && i >= 0){
            if(findString[j] == allString[i]){
                j --;
                coincidence = true;
            }
            else if( coincidence ){ // Если текущие символы не равны, но ранее уже были совпадения
                j = findString.length; // Ищем нужную строку снова провeря ее с самого правого символа
                                        // А место поиска в  полной строке (i) все дальше сдвигается влево 
                coincidence = false;
            }
            //else{ }  // Если символы строк не равны и совпадений ранее небыло, то j не меняем
                  // Вобщем-то ничего не делаем, только i сдвигается влево            
            i -= 1;
            

        }

        if(j < 0 && !coincidence){// Если полностью прошли справа налево всю искомую строку
                                    // и совпадения всей строки небыло 
            console.log('ПОИСК РУБЛЕЙ полностью прошли справа налево всю искомую строку и совпадения всей строки небыло ')

            return NaN;

        } 

        else if (i < 0){// если 
            console.log('ИНДЕКС ПОИСКА РУБЛЕЙ: ' + i + ' Символ: ' + allString[i])

            return NaN; 
            
            }

    
    // Если пришли сюда, значит мы знаем i слева от искомой строки
    // Определяем число. Здесь недопустимы символы кроме пробела в любое время 
    //и точки или запятой один раз после начала числа( конца, мыде справа налево идем)

    let floatString ='';
    let isPoint = false;
    let floatStringIsSTART = false;
    while( i >= 0){

    

        if((allString[i] < '0' || allString[i] > '9') && !floatStringIsSTART)
            i -= 1;

        else if( floatStringIsSTART && allString[i] == ' ' )
            i -=  1;
        
        else if ((allString[i] == '.' || allString[i] == ',') && !isPoint) {// Если запись числа не началась, то точка исключится на первом if
            floatString =  '.' + floatString; // записываем слева
            isPoint = true;
            i -= 1;  
             
            
        }// Здесь же только проверяем, что это первая точка в числе

        else if( allString[i] >= '0' && allString[i] <= '9'){
            floatString = allString[i] + floatString; // записываем слева
            floatStringIsSTART = true; //теперь будет допускаться лишь одна точка либо пробелы
            i -= 1;
        } 
        else
            break; // Если ни одно из условий не прошло
           
        

         // всегда  i++
        

    }


    return +floatString // возвращаем ту строку, что удалось собрать. переведя в число




    }




// предназначена для 10 го задания
// определяем дату ВВОД: (ДД.ММ.ГГГГ) или (Д,М,ГГ) оба формата и их вариации должны устроить 
// а выход всегда: [ДД, ММ, ГГГГ] МАССИВ ЧИСЕЛ конечно два это не 02, а 2
                        // строка
// userInput = getData(userInput);  // ИНДЕКС ЗНАЧЕНИЕ
                                    //    0      день
                                    //    1     месяц
                                    //    2      год


    function getData(userInput){

        let mounthMaxDay = [31,0,31,30,31,30,31,31,30,31,30,31]; 
        let userDate = ['','','']; // ДД.ММ.ГГГГ
        let j = 0;
        for(let i = 0; (i < userInput.length ) && ( j < 3) ; i++){ // 
        
                if(( userInput[i] >= '0' ) && (userInput[i] <='9' )){
                    userDate[j] = userDate[j] + userInput[i];
                }
                else if(userInput[i] == ',' || userInput[i] =='.') // со дня переходим на месяц, с месяца на год
                    j++;
                else 
                    continue; //  игнорируем все остальные символы (поидее должен построить дату из любого набора символов, где есть точки или запятые и цифры)

        }

        // Если в качестве года указано всего две цифры, то добавляем '20' в начало
       // if(userDate[2].length == 2)
           // userDate[2] = '20' + userDate[2];

         
            // високосный год или нет - определеям сколько дней в феврале
            
            if((+userDate[2] % 400 == 0) || ((+userDate[2] % 100 != 0) && (+userDate[2] % 4 == 0)) ){
                 
                mounthMaxDay[1] = 29; // високосный год
            }       
            else{
            
                mounthMaxDay[1] = 28; // невисокосный год

            }

            // проверка корректности ввода ( с учетом, что многие символы игнорируем)

            if( +userDate[1] > 12)
                return NaN;

            if(+userDate[0] > mounthMaxDay[ +userDate[1] - 1])
                return NaN;


            return [+userDate[0], +userDate[1], +userDate[2]];


    }

    
