/*JavaScript  jQuery
JAVASCRIPT
Задание
Вам необходимо самостоятельно решить, для какого задания
какой цикл лучше использовать: WHILE, DO WHILE или FOR.*/



/* 
*********************************************************************************

2. Запросить 2 числа и найти только наибольший общий
делитель. 
ТЕПЕРЬ ДЛЯ МАССИВА ЧИСЕЛ
*/



//let x = [12832,124124,34346,3463246346,346,5776,58,54656572]; большие числа и все четные мой метод не считает - зависает
let x = [12832,124124,34346,34346,346,57676,58,546572];

//let y = 1986;


let startTime = performance.now();


console.log('По моему школьному  методу расчета НОД чисел '+ x + ' это: ' + findNOD(x))

let stopTime = performance.now();


console.log('Для расчета потребовалось: '+( stopTime - startTime) + ' милисекунд.')









  let startTime2 = performance.now();
  
 // console.log('По расчету метода из интернета НОД чисел: '+ x  +' это: '+ Math.gcd(190,1986,456,788)); // 
  console.log('По расчету метода из интернета НОД чисел: '+ x  +' это: '+ Math.gcd(x));

  let stopTime2 = performance.now();

  console.log('Для расчета потребовалось: '+( stopTime2 - startTime2) + ' милисекунд.')


  
  let startTime3 = performance.now();
  
  console.log('По расчету повторенного мною метода  из интернета. НОД чисел: '+ x  +' это: '+ mygcd(x)); // 

  let stopTime3 = performance.now();

  console.log('Для расчета потребовалось: '+( stopTime3 - startTime3) + ' милисекунд.')

  

