
// ___________________________________________________________________________________________________
// 
// ****************  НАЙТИ ДЛИНУ ОТРЕЗКА AB ПО ВВОДИМИЫМ КООРДИНАТАМ  X Y КАЖДОЙ ТОЧКИ ***************
//*****************************  РЕЗУЛЬТАТ ОКРУГДИТЬ ДО ТЫСЯЧНЫХ   ***********************************
// 
// 
//   y .
//    /|\
//     |
//     |......A
//     |      .\
//     |      . \
//     |    a .  \
//     |      .   \ B
//     |..... . ....
//     |      .  b .
//     |      .    .
//     |__ __ ._ __.__ __ __ __ __\ 
//     0                          / x
// 
//     AB = корень квадратный из (a^2 + b^2)
// 
//     a = |yA - yB|;   b= |xA - xB|; Модуль, так как точка yA может быть меньше yB как и xB меньше xA
//
//      Модуль нужен только для вывода длины определенных отрезков а , b 
// _______________________________________________________________________________________________________


// **** ФУНКЦИЯ ОКРУГЛЕНИЯ ДО НУЖНОГО ЧИСЛА ЗНАКОВ ПОСЛЕ ЗАПЯТОЙ
// **** n - число, которое требуется округлить
// **** afterP необходимое число знаков после запятой. Должно быть только целым
function nRound(n, afterP){
  
    if ((Math.round(afterP) - afterP) != 0){ 
        console.log('СТЕПЕНЬ ДОЛЖНА БЫТЬ ЦЕЛЫМ ЧМСЛОМ')
        return NaN;
    }



    let NAfterP;
    let TenPow;

    TenPow = Math.pow(10,afterP); // 10 в степени afterP
    NAfterP = n * TenPow; //  сдвигаем точку вправо на afterP
    NAfterP = Math.round(NAfterP); // округляем ДО БЛИЖАЙШЕГО целого
    NAfterP = NAfterP / TenPow; // возвращаем точку обратно

    return NAfterP
}
//****************************************************************************


let a;
let b;
let AB; // ИСКОМОЕ
let ABEasy;

let xA;
let yA;
let xB;
let yB;

// ********* ВВОД КООРДИНАТ ТОЧЕК A и B **********

xA = parseFloat(prompt('введите xA'));
yA = parseFloat(prompt('введите yA'));
xB = parseFloat(prompt('введите xB'));
yB = parseFloat(prompt('введите yB'));

console.log('Координаты точки A (x.y):', xA , '.', yA)
console.log('Координаты точки B (x.y):', xB , '.', yB)

// ********* ОПРЕДЕЛЕНИЕ ДЛИНЫ ОТРЕЗКА AB *********

// Определение модуля для нахождения гипотенузы (AB)не обязательно, 
// так как далее число умножается само на себя.
a = Math.abs(yA - yB);
b = Math.abs(xA - xB);

console.log('Длина отрезка a: ' , a );
console.log('Длина отрезка b: ' , b );

AB = Math.sqrt(a*a + b*b);


// *************** ОПРЕДЕЛЕНИЕ ДЛИНЫ ОТРЕЗКА AB ***************
// *************** С ПОМОЩЬЮ МЕТОДА MATH.HYPOT ****************

ABEasy = Math.hypot(yA - yB, xA - xB); 

console.log('Искомая длина отрезка с решением в одну строку: ', ABEasy);
AB = nRound(AB,3);

console.log('Округденная до 3х знаков после запятой искомая длина отрезка: ', AB);